# fileupload-demo

./: mvnw  pom.xml
src/main/java/com/example/fileuploaddemo/: Application.java  MainController.java
src/main/java/com/example/fileuploaddemo/exam01/: MainController.java  RestGlobalExceptionHandler.java  RestUploadController.java  UploadModel.java
src/main/java/com/example/fileuploaddemo/exam02/: UploadController.java
src/main/java/com/example/fileuploaddemo/exam03/: S3FileService.java
src/main/java/com/example/fileuploaddemo/test/: S3Uploader.java  WebController.java
src/main/resources/static/: main.js
src/main/resources/templates/: index.html  uploadExam01.html  uploadExam02.html
src/test/java/com/example/fileuploaddemo/: FileuploadDemoApplicationTests.java
